
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Student</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <h1>Create New Student</h1>
    <p><a href="students.html">Back to Student List</a></p>
    <form id="createStudentForm">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
        </div>
        <div>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" />
        </div>
        <button type="submit" class="create">Create Student</button>
    </form>
    <div id="message"></div>
    <script src="js/create-student.js"></script>
</body>
</html>
