
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Student</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <h1>Edit Student</h1>
    <p><a href="students.html">Back to Student List</a></p>
    <div id="loadingMessage">Loading student data...</div>
    <form id="editStudentForm" style="display: none;">
        <input type="hidden" id="studentId" />
        <div>
            <label for="editName">Name:</label>
            <input type="text" id="editName" name="name" required />
        </div>
        <div>
            <label for="editAddress">Address:</label>
            <input type="text" id="editAddress" name="address" />
        </div>
        <button type="submit" class="edit">Update Student</button>
    </form>
    <div id="message"></div>
    <script src="js/edit-student.js"></script>
</body>
</html>
