
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students List</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <h1>Students</h1>
    <p><a href="create-student.html">Create New Student</a></p>
    <table border="1" cellpadding="10">
        <thead>
            <tr><th>ID</th><th>Name</th><th>Address</th><th>Actions</th></tr>
        </thead>
        <tbody id="studentsTableBody">
            <!-- Populated by JavaScript -->
        </tbody>
    </table>
    <div id="message"></div>
    <script src="js/students.js"></script>
</body>
</html>
