{
    "name": "practical07",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mssql": "^11.0.1"
    },
    "devDependencies": {
        "jest": "^30.0.4",
        "supertest": "^7.1.3"
    }
}
