Write a brief reflection (at least 2-3 sentences) on the concepts you learned during Part A: Lab Activity of the practical. For example:
Look at the code in the final app.js file (where all logic is in routes and no validation). How easy or difficult is it to read and understand what's happening in each route handler compared to when the database logic was in separate functions?
If you found a bug in how books are created in the database, which version of app.js would make it easiest to isolate and fix that bug?
Did you face any challenges while implementing this practical?
