
body {
    font-family: sans-serif;
    margin: 20px;
}
form div {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"] {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button.create {
    background-color: #5cb85c;
}
button.create:hover {
    background-color: #4cae4c;
}
button.edit {
    background-color: #007bff;
}
button.edit:hover {
    background-color: #0056b3;
}
button.delete {
    background-color: #d9534f;
}
button.delete:hover {
    background-color: #c9302c;
}
#message {
    margin-top: 15px;
    font-weight: bold;
}
