Write a brief reflection (2-3 sentences) on the concepts you learned during Part A of the practical. For example:
What did you learn about REST APIs?
How did you understand the use of HTTP methods (GET, POST, PUT, DELETE)?
Did you face any challenges while building the CRUD operations?
Q&A:

Answer the following questions based on your understanding:

Why use POST for creating resources and PUT for updating?
What status code should be returned when attempting to update a non-existent resource?

During Part A of the practical, I learned the core principles of REST APIs, including how different HTTP methods like GET, POST, PUT, and DELETE are used to interact with resources.
I understood the use of HTTP methods by trying and testing them on the code through Postman, checking for the correct outputs.
A challenge I faced while building the CRUD operations was that I was unable to attain the correct outputs. After checking through the code numerous times, I realised I was using the wrong method.


We use POST for creating resources because it submits data to the server to create a new resource. We use PUT for updating as it updates the entire resource.
The status code is 404.