1. Responsibilities of Model, View, and Controller:

Model: Handles all database interactions. It's responsible for writing SQL queries, connecting to the database, and returning structured data (e.g., fetching students, inserting new records). It knows nothing about HTTP or user interfaces.

View (Frontend): Provides the user interface using HTML, CSS, and JavaScript. It communicates with the backend API via HTTP (e.g., using fetch), shows forms, lists data, and handles user actions like editing or deleting.

Controller: Sits between the View and the Model. It handles HTTP requests, calls the appropriate model functions, and sends back responses. It also performs checks, processes errors, and ensures data is valid before hitting the database.

2. How the Separate View Simplifies the Backend:

By offloading presentation logic (like forms and DOM rendering) to the frontend, the backend API becomes purely focused on data. This makes the API:

Easier to test (you test JSON responses, not UI)

Reusable by other clients (e.g., mobile apps)

Easier to secure (only has to validate and protect the API endpoints)

Robustness and Security
When Bug Fixing Became Easier:
Bug detection became significantly easier in Practical 04, when I refactored into MVC and added validation middleware and parameterized queries. Issues like missing fields, SQL injection risks, or null values became easier to track because:

Validation was centralized

Model methods returned predictable structures

Controllers were more focused and easier to debug

By Practical 05, testing became smoother since each layer had a clear responsibility, and frontend issues were separate from backend logic.

Challenges and Problem Solving
Most Challenging Part:
The hardest part was connecting everything cleanly in MVC and ensuring each part (especially routes and middleware) talked to the right pieces.

At one point, my update routes failed silently because the controller wasn’t properly handling rowsAffected. Debugging this forced me to:

Log every layer's output (model → controller → frontend)

Add clear error messages for 404 and 400 responses

Test with Postman and the browser together

How I Solved It:
I refactored the updateStudent() model to explicitly check rowsAffected, then adjusted the controller to return a 404 when appropriate. This pattern helped me identify similar issues elsewhere.

Feature Scalability with MVC
If I had to add a "genre" field to books or implement user authentication, the MVC + View structure would help tremendously:

Model: Add one field in queries, maybe update SQL table.

Controller: Add validation rules and update request handling.

View: Just add a new input field and modify the fetch logic.

Each update touches only the relevant layer — no massive rewrites like in Practical 03’s all-in-one structure.

Experiential Learning
Doing the work step-by-step across Practical 03 to 05 cemented concepts I had only read about:

MVC became intuitive when I saw how cleanly I could isolate bugs.

Validation middleware helped prevent bad data early and consistently.

Error handling forced me to think about user experience (what do they see when something fails?).

Parameterized queries weren’t just “best practices” — they were real safeguards I tested myself.

Hands-on practice turned theory into muscle memory. Debugging my own logic was frustrating at times, but it taught me how real applications are structured and maintained.