1. What were the main changes you made to refactor the code into MVC architecture?
The main refactoring involved moving all responsibilities into clearly separated files:

Model (bookModel.js) contains all the database logic using SQL Server.

Controller (bookController.js) handles HTTP request/response logic.

Validation Middleware (bookValidation.js) ensures data integrity before controller logic runs.

app.js becomes the lightweight entry point, focused purely on routing and application configuration.

2. What challenges did you face during the refactoring process?
Some challenges included:

Ensuring that async database functions were properly awaited and returned expected formats.

Carefully wiring up middleware and controller functions so validation always runs before database logic.

Making sure parameter names in SQL matched the input methods to prevent runtime errors.

3. How does the MVC structure change the way you think about adding or modifying features?
With MVC, each change is isolated:

Want to change validation? Modify only bookValidation.js.

Need new DB logic? Add it to the model.

Updating API behavior? Edit the controller.

This reduces side effects and improves clarity during feature expansion.

4. In what ways is the MVC version more organized than the old app.js-only version?

The code is modular and easier to debug.

Each file has a single responsibility, making it easier to read and test.

There's no need to scroll through one massive file — you jump directly to the relevant concern.

5. Why does separating concerns improve the development process?

Faster debugging: If there's a DB error, check the model. If it's a bad input, check validation.

Reusability: You can reuse model methods in CLI scripts, tests, or other routes.

Collaboration: Multiple developers can work on different layers without conflicts.

Task 2: Reflecting on Robustness & Security
1. How does input validation make the API more reliable and user-friendly?
Validation middleware filters out bad data early, so database or controller errors are avoided.

Example: If a user sends title: "" or author: 1234, the middleware catches it and responds with "Author must be a string", improving UX and preventing downstream errors.

2. How do parameterized queries prevent SQL injection attacks?
Parameterized queries treat input values as data, not executable SQL code.

Instead of injecting DROP TABLE Books, malicious input becomes a harmless string value bound to @parameter.

Unlike string-concatenated queries, there's no chance that user input will be interpreted as SQL logic.

3. How does robust error handling help prevent security risks?
Good error handling hides internal logic, reducing the attack surface.

If a query fails and the API exposes the stack trace or SQL query, attackers gain insights into table names or structure.

By showing only generic error messages (e.g., "Internal server error"), we prevent information disclosure which could aid brute-force, injection, or privilege escalation attacks.