<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Book</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #4cae4c;
            }

        #message {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Create New Book</h1>
    <p><a href="index.html">Back to Books List</a></p>

    <form id="createBookForm">
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required />
        </div>
        <div>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required />
        </div>
        <button type="submit">Create Book</button>
    </form>

    <div id="message"></div>

    <script src="create-script.js"></script>
</body>
</html>