<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Book</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }

        #message {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Edit Book</h1>
    <p><a href="index.html">Back to Books List</a></p>

    <div id="loadingMessage">Loading book data...</div>
    <form id="editBookForm" style="display: none;">
        <input type="hidden" id="bookId" />
        <div>
            <label for="editTitle">Title:</label>
            <input type="text" id="editTitle" name="title" required />
        </div>
        <div>
            <label for="editAuthor">Author:</label>
            <input type="text" id="editAuthor" name="author" required />
        </div>
        <button type="submit">Update Book</button>
    </form>

    <div id="message"></div>

    <script src="edit-script.js"></script>
</body>
</html>